# GeoJSON-POJO

./: LICENSE  README.md  pom.xml
src/main/java/org/geojson/geometry/: Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/org/geojson/object/: Feature.java  FeatureCollection.java  IdentifiedFeature.java
src/main/java/org/geojson/util/: FeaturePropertiesDeserializer.java  GeometryMixin.java
src/test/java/org/geojson/object/: FeatureCollectionTest.java
